{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8980\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/*  ========= IO ==============\
 *  8 Digital in pins\
 *    Joy Stick\
 *      Up - INPUT_PULLUP - 0\
 *      Down - INPUT_PULLUP - 1\
 *      Left - INPUT_PULLUP - 3\
 *      Right - INPUT_PULLUP - 4\
 *      Auto(on/off) - INPUT_PULLUP - 7\
 *    Susan full rotation - INPUT_PULLUP - 8\
 *    Laser maximum - INPUT_PULLUP - 12\
 *    Laser minimum - INPUT_PULLUP - 13\
 *  \
 *  5 Digital PWM pins\
 *    Laser Brightness PWM - output - 5\
 *    motor susan left - output - 6\
 *    motor susan right - output - 9\
 *    motor laser left - output - 10\
 *    motor laser right - output - 11\
 *    \
 *  1 Analogue in\
 *    Potentiometer for laser brightness - A0\
    =========================== */\
\
/* ========= AUTO PLAY LOGIC ================\
 * Each loop() will be allowed to continue once the lasy susan\
 * pin has triggered a full rotation\
 * \
 * Each loop will increment the lasers X axis until one of the\
 * minimum or maximum threshold buttons have been pressed.\
 * If max is pressed laser will begin downwards cycle if min\
 * is pressed laser will begin its upwards cycle\
 * \
 * Each cycle will turn the laser motor on for 500 miliseconds\
 * \
 * ========= MANUAL MODE ==================\
* IF auto off pressed manual function\
 * Joystick UP/DOWN will control laser X axis LEFT/RIGHT will \
 * control lasy susan direction.\
 * Joystick button will toggle manual and auto mode.\
* Sleeper timer, once no activity for 20 seconds resume auto.\
 * \
 * ========= EVERY LOOP ===================\
 * Listen for maximum/minimum button pressed toggle up/down\
 * \
 * Listen for brightness input\
 * \
 * Listen for auto/manual button\
 * \
 * If auto - loop execution await lasy susan full roation switch\
 * If manual - loop will execute quickly and follow the joysticks commands\
 */\
\
 /*\
  * PSUDO functions\
  * \
  * auto_motor(x_direction)\
  * manual_motor()\
  * \
  * Functio\
  * \
 */}